.user-show-container {
    background-color: rgb(241, 241, 241);
    height: 100%;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
}

.user-show-subcontainer {
    background-color: white;
    width: 70%;
    align-items: center;
    margin: 0 50px 0 50px;
    height: 1500px;
    display: flex;
    flex-direction: column;
}

.nav-bar-user-show {
    width: 100%;
}

.user-header-container {
    flex-direction: row;
    padding-top: 20px;
    background-image: linear-gradient(rgb(148, 108, 82), rgb(36, 36, 36));
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
}

.header-background {
    display: flex;
    background: linear-gradient(315deg, rgb(129, 100, 108) 0%, rgb(47, 46, 74) 100%);;
    background-size: cover;
    width: 100%;
    // transform: scale(100%);
    height: 270px
}

.profile-pic {
    margin: 40px 5px 0px 30px;
    border-radius: 180%;
    height: 250px;
    width: 250px;
    display: flex;
    float: left;
    // position: fixed;
}

.user-name {
    margin: 60px 0 200px 15px;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.575);
    padding: 12px 10px 12px 10px;
}

.tabs-line-container {
    width: 95%;
    border-bottom: 1pt solid rgb(231, 230, 230);
    display: flex;
    flex-direction: row;
    line-height: 45px;
}

.left-tabs {
    display: flex;
    flex-direction: row;
    li {
        padding: 5px 20px 0 0;
    }
}

.right-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 13px;
    color: rgb(92, 92, 92);
    li {
        display: flex;
        flex-direction: row;
        padding: 0px 10px 0px 10px;
        border: 1px solid rgb(161, 161, 161);
        background: transparent;
        border-radius: 3px;
        margin-left: 10px;
        line-height: 25px;
    }
    .orange-follow {
        background-color: #FF5500;
        color: white;
    }
}

.us-tracks {
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: left;
    align-items: flex-start;
    width: 100%;
    padding-left: 20px;
    h1 {
        line-height: 60px;
        padding: 10px 0 20px 0;;
        font-size: 24px;
    }
}

.bottom-us-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.us-insights {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 16px 15px 0 15px;
    justify-self: flex-end;
    border-left: 1pt solid rgb(230, 230, 230);
    justify-content: center;
    align-items: center;
    height: 100%;
}

.following-info-container ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    
}

.following-buttons li {
    display: flex;
    flex-direction: column;
    color: rgb(189, 189, 189);
    font-size: 22px;
    padding: 10px 30px 10px 10px;
}

#following-b-mid {
    display: flex;
    flex-direction: column;
    color: rgb(189, 189, 189);
    font-size: 22px;
    padding: 10px 45px 10px 10px;
    border-left: solid 1pt  rgb(230, 230, 230);
    border-right: solid 1pt rgb(230, 230, 230);
}

.following-b-text {
    font-size: 12px;
    color: rgb(161, 161, 161);
}

.empowering-text {
    font-size: 13px;
    padding: 15px 0 20px 0;
    width: 300px;
}

.gif-cs-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.coming-soon-gif {
    height: 200px;
    width: 400px;
}
